.header
    font-family: 'Roboto', sans-serif
.header__top
    background-color: #303030
.header__btn
    float: right
    line-height: 36px
    color: #1b1b1b
    background-color: #ffc222
    padding: 5px 20px 4px 50px
    font-size: 16px
    position: relative
    &::before
        content: '\f0b1'
        font-family: 'icomoon'
        position: absolute
        left: 22px
        color: #1b1b1b
.header__contacts::after
    content: ''
    clear: both
    display: block
.header__phone, .header__email
    color: #cbcacb
    letter-spacing: 0.25px
    line-height: 45px
    position: relative
.header__phone
    padding-right: 30px
    padding-left: 20px
    &::before
        content: "\f095"
        font-family: 'icomoon' 
        position: absolute
        left: 0
        color: #ffc222
.header__email
    padding-left: 24px
    &::before
        content: "\f003" 
        font-family: 'icomoon'
        position: absolute
        left: 0
        color: #ffc222
.header__content
    padding: 34px 0 22px 0
.header__content-inner
    display: flex
    justify-content: space-between


.menu__item
    display: inline-block
.menu__item + .menu__item
    padding-left: 10px
.menu__item-link
    color: #323232
    font-size: 16px
    line-height: 36px
    border: 1px solid transparent
    padding: 0 16px
    transition: .4s all
    &:hover
        border: 1px solid #efc139
.slider
    min-height: 500px
    background: url('../img/slider-bg.jpg') center center/cover no-repeat
.slider__item-content
    text-align: center
    padding-top: 110px
    max-width: 665px
    margin: 0 auto
.slider__title
    text-transform: uppercase
    font-family: 'Roboto' sans-serif
    font-size: 30px
    line-height: 36px
    color: #fff
    font-weight: 500
    letter-spacing: 0.5px
    margin-bottom: 22px
.slider__text
    font-size: 18px
    line-height: 24px
    color: #d3d2d2
    margin-bottom: 50px
.slider__inner
    position: relative
.default-btn
    font-size: 14px
    line-height: 24px
    color: #fff
    font-weight: 500
    font-family: 'Roboto' sans-serif
    padding: 8px 30px 8px 24px
    border: 1px solid #ffc222
    border-right-width: 20px
    position: relative
    &::after
        content: '\f105'
        font-family: 'icomoon'
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: -12px
.slick-btn
    position: absolute
    top: 70%
    z-index: 4
    width: 40px
    height: 40px
    border: 1px solid #fff
    background-color: #ffc222
    cursor: pointer
    &::before
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        font-family: 'icomoon'
        color: #fff
.slick-btn.slick-disabled
    background-color: transparent
    cursor: default

.slick-next
    right: 0
    &::before
        content: '\f105'

.slick-prev
    left: 0
    &::before
        content: '\f104'

.services
    padding: 30px 0 35px
.services__top,
.news__top
    display: flex
    justify-content: space-between
    margin-bottom: 60px
.services__title-box,
.form__title-box,
.news__title-box
    max-width: 520px
    padding-left: 150px
    position: relative
    &::before
        content: ''
        position: absolute
        width: 100px
        height: 2px
        background-color: #ffc222
        left: 0
        top: 11px
.services__title, 
.form__title,
.news__title
    font-family: 'Roboto', sans-serif
    font-weight: 500
    color: #212020
    font-size: 24px
    line-height: 24px
    margin-bottom: 12px
.services__text, 
.form__text,
.news__text
    letter-spacing: .1px
.services__btn a,
.news__btn a
    align-self: flex-start
    color: #373636
    line-height: 24px
    letter-spacing: .25px
    padding: 5px 38px
    border: 3px solid #e6e6e6
.news__btn
    align-self: flex-end
.services__items
    display: flex
    justify-content: space-between
.services__item
    max-width: 360px
    text-align: center
    padding: 30px 0 80px
    min-height: 375px
    position: relative
    background-color: #f9f9f9
    box-shadow: 0px 7px 24.3px 2.7px rgba(91, 89, 89, 0.14)
.services__item-title
    font-family: 'Roboto', sans-serif
    font-size: 18px
    line-height: 24px
    font-weight: 500
    color: #212020
    padding: 24px 0
.services__item-text
    letter-spacing: .1px
    padding: 0 30px
    margin-bottom: 60px
.services__item-btn
    position: absolute
    bottom: 40px
    left: 0
    right: 0
    .default-btn
        color: #363535
        font-size: 16px
        &::after
            color:#fff
.services__item-link
    font-family: 'Roboto', sans-serif
    color: #050505
    border-bottom: 1px solid #050505
    margin-right: 60px
        
.about
    background: url('../img/about-bg.png') center center/cover no-repeat
    min-height: 300px
    padding: 25px 0 45px
.about__inner
    max-width: 545px
.about__title
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 24px
    line-height: 24px
    color: #fff
    padding: 10px 0 25px
.about__text
    margin-bottom: 30px
    letter-spacing: 0.1px
    line-height: 24px
    color: #d3d2d2
.about__btn.default-btn::after
    color: #363535
.form
    padding-top: 30px
.form__inner
    padding-bottom: 40px
    min-height: 460px
    background: url('../img/form-bg.png') bottom right no-repeat
.form__box
    max-width: 850px
    padding-top: 45px
.form__box-inner
    display: flex
    justify-content: space-between
    label, input, textarea
        display: block
        width: 100%
    .jq-selectbox.jqselect
        display: block
        width: 100%
    .jq-selectbox__select
        height: 40px
        border: 1px solid #e6e6e6
        padding-left: 17px
    .jq-selectbox__trigger-arrow::before
        content: '\f105'
        font-family: 'icomoon'
        position: absolute
        top: 0
        right: 17px
        transform: rotate(90deg)
    .jq-selectbox__dropdown
        width: 100%
        margin: 2px 0 0
        padding: 0
        border: 1px solid #e6e6e6
        background: #fff
        box-shadow: 0 2px 10px rgba(0,0,0,.2)
    .jq-selectbox li
	    min-height: 18px
	    padding: 5px 17px 6px
	    color: #231F20
    .jq-selectbox li.selected
	    background-color: #A3ABB1
	    color: #FFF
    .jq-selectbox li:hover
	    background-color: #08C
	    color: #FFF
    .jq-selectbox li.disabled
	    color: #AAA
    .jq-selectbox li.disabled:hover
	    background: none
    .jq-selectbox li.optgroup
	    font-weight: bold
    .jq-selectbox li.optgroup:hover
	    background: none
	    color: #231F20
	    cursor: default
    .jq-selectbox li.option
	    padding-left: 25px



    label
        line-height: 36px
        color: #282828
        font-family: 'Roboto', sans-serif
    input
        margin-bottom: 8px
        height: 40px
        border: 1px solid #e6e6e6
        padding: 0 10px
        outline: none
    select
        padding-left: 17px
        outline: none
    textarea
        outline: none
        border: 1px solid #e6e6e6
        padding: 10px
        height: 207px
        resize: none
        margin-bottom: 40px
    button
        background-color: transparent
        color: #282828
        float: right

.form__box-left
    max-width: 260px
    width: 100%
.form__box-right
    max-width: 555px
    width: 100%

.features
    min-height: 285px
    background: url('../img/features-bg.jpg') center center/cover no-repeat
    padding: 55px 0 30px
.features__items
    display: flex
    justify-content: space-between
    color: #fff
    text-align: center
.features__item
    padding: 0 20px
    max-width: 360px
    min-height: 195px
.features__title
    padding: 60px 0 15px
    font-size: 18px
    line-height: 24px
    font-family: 'Roboto', sans-serif
    font-weight: 500
    position: relative
    &::before
        content: ''
        position: absolute
        width: 40px
        height: 40px
        border: 2px solid #ffc222
        top: 0
        left: 50%
        transform: translateX(-50%)
    &::after
        content: '\f00c'
        font-family: 'icomoon'
        font-size: 14px
        position: absolute
        top: 9px
        left: 50%
        transform: translateX(-50%)

.features__discription
    line-height: 24px
    color: #d3d2d2
    letter-spacing: 0.1px

.news
    padding: 50px 0 110px
    background-color: #f9f9f9
.news__inner
    display: flex
    justify-content: space-between
.news__slider
    max-width: 555px
    width: 100%
    background-color: #fff
    box-shadow: 0px 5px 15.36px 0.64px rgba(128, 127, 127, 0.13)
    padding: 60px 35px 45px 70px
    position: relative
    &::before
        content: '\f10e'
        font-family: 'icomoon'
        position: absolute
        height: 30px
        width: 65px
        line-height: 30px
        color: #fff
        font-size: 16px
        background-color: #ffc222
        text-align: center
        left: 68px
        top: 0
.news__slider-title
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 18px
    line-height: 24px
    letter-spacing: 0.5px
    color: #242424
    margin-bottom: 15px
.news__slider-text
    letter-spacing: 0.1px
    color: #5e5e5e
    margin-bottom: 30px
.news__slider-author
    letter-spacing: 0.1px
    color: #212020

.news__blog
    max-width: 260px
    width: 100%
.news__image
    position: relative
.news__date
    position: absolute
    background-color: #ffc222
    height: 55px
    width: 50px
    color: #fff
    text-align: center
    padding-top: 30px
    font-weight: 700
    top: 0
    left: 10px
.news__blog-title
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 16px
    letter-spacing: 0.5px
    color: #242424
    padding: 12px 0
.news__blog-text
    letter-spacing: 0.1px
    color: #5e5e5e
.news__slider-inner .slick-btn
    top: auto
    bottom: -110px
.news__slider-inner .slick-next
    right: -35px
.news__slider-inner .slick-prev
    left: auto
    right: 20px
.news__slider-inner .slick-disabled
    border-color: #dadada
    &::before
        color: #dadada
.footer__content
    background-color: #595959
    padding: 20px 0 30px
.footer__inner
    display: flex
    justify-content: space-between
    .header__btn
        float: none
        display: inline-block
.footer__map
    padding-top: 10px
    max-width: 630px
    width: 100%
.footer__map iframe
    width: 100%
.footer__title
    font-family: 'Roboto', sans-serif
    font-weight: 500
    font-size: 16px
    color: #fff
    line-height: 36px
    letter-spacing: 0.5px
.footer__text
    color: #d3d2d2
    margin-bottom: 20px
.footer__info
    max-width: 360px
.footer__list
    padding-top: 10px
.footer__list li
    margin-top: 10px
.footer__list a
    font-size: 16px
    line-height: 24px
    letter-spacing: 0.25px
    color: #fff
    font-weight: 400
    font-family: 'Roboto' sans-serif
    padding-left: 33px
    position: relative
    &::before
        content: '\f003'
        font-family: 'icomoon'
        position: absolute
        color: #ffc222
        left: 0
.footer__list .footer__phone::before
    content: '\f095'
    left: 3px
.footer__list .footer__address::before
    content: '\f041'
    left: 3px
.footer__copy
    background-color: #303030
    font-family: 'Roboto', sans-serif
    text-align: center
    font-size: 12px
    line-height: 24px
    padding: 8px 0
    color: #fff
#modal
    width: 300px
    display: none
#modal input
    display: block
    width: 100%
    margin-bottom: 20px
    height: 40px
    border: 1px solid #e6e6e6
    padding: 0 10px
    outline: none
    font-family: 'Roboto', sans-serif
    font-weight: 400
#modal input[type='submit']
    background-color: #ffc222
    border: none

.carousel__button.is-prev,
.carousel__button.is-next
    display: none

.header__btn-menu
    display: none
    font-size: 28px
    position: relative
    .icon-menu
        position: absolute
        top: -4px
        left: -28px
        




