@media (max-width: 1150px)
    .services__items
        flex-direction: column
        align-items: center
    .services__item
        max-width: 80%
        min-height: 300px
        margin: 20px 0
    .form__inner
        background: none
    .news__inner
        display: block
    .news__slider
        max-width: 100%
        margin-bottom: 90px
        margin-top: 35px
    .news__blog
        max-width: 100%
        display: block
        margin-bottom: 30px
        &::after
            content: ''
            clear: both
            display: block
    .news__image
        float: left
        margin-right: 50px
    .news
        padding-bottom: 60px
@media (max-width: 1050px)
    .footer__inner
        display: block
    .footer__map
        max-width: 100%
    .footer__info
        max-width: 465px
        margin-bottom: 25px
@media (max-width: 900px)
    .slider .slick-btn
        display: none !important
    .services__top,
    .news__top
        display: block
        margin-bottom: 20px
    .services__title-box,
    .form__title-box,
    .news__title-box
        padding-left: 0
        text-align: center
        margin: 0 auto 30px
        &::before
            display: none
    .services__btn,
    .news__btn
        text-align: center
    .form__box-inner
        display: block
    .form__box-left
        max-width: 100%
    .form__box-right
        max-width: 100%
    .form__box-inner .js-selectbox__select
        margin-bottom: 10px
    .form
        padding-bottom: 25px
    .features__items
        display: block
    .features__item
        max-width: 100%
        margin-bottom: 30px
@media (max-width: 700px)
    .header__contacts
        text-align: center
    .header__btn
        float: none
        display: block
        &::before
            display: none
    .footer__info .header__btn
        &::before
            display: block
    .header__btn-menu
        display: block
    .menu .menu__list
        display: none
        position: absolute
        left: 0
        right: 0
        top: 155px
        z-index: 50
        li
            display: block
            text-align: center
        a
            display: block
            background-color: #ffc222
            border-top: 1px solid #fff
            border-bottom: 1px solid #fff
        .menu__item + .menu__item
            padding-left: 0
@media (max-width: 600px)
    .services__items
        flex-direction: column
        align-items: center
    .services__item
        max-width: 100%
        min-height: 375px
        margin: 20px 0
@media (max-width: 540px)
    .news__slider
        padding: 50px 15px 25px 25px
        &::before
            left: 26px
    .news__slider-inner .slick-next
        right: -15px
    .news__slider-inner .slick-prev
        right: 35px
    .news__image
        float: none
    .news__slider-inner .slick-btn
        bottom: -90px
@media (max-width: 423px)
    .header__btn:before
        display: block
    .header__email
        padding-right: 30px
    .menu .menu__list
        top: 200px
@media (max-width: 414px)
    .slider__title
        font-size: 24px
    .slider__text
        font-size: 16px
@media (max-width: 400px)
    .features__item
        padding: 0

@media (min-width: 700px)
    .menu .menu__list
        display: block !important